#CRUD
create=Cadastrar
update=Atualizar
delete=Excluir
search=Consultar
cancel=Cancelar
required=Necess\u00E1rio
request.error=Erro\! Tente novamente em alguns minutos.
sample.email=contato@email.com
sample.phone=1234-5678

#messages
message.create.success=Criado com sucesso
message.update.success=Atualizado com sucesso
message.delete.success=Excluido com sucesso
message.total.records.found=Total de registros encontrados no banco de dados
message.search.for.active=Mostrar resultados para a busca de consulta\: {0}
search.for=Pesquisar por
delete.confirm=Voc\u00EA tem certeza que quer deletar ?

# project
project.name=Galeria de Cal\u00E7ados Digital
project.title=Galeria de Cal\u00E7ados Digital

# login
login.header=Informe o usu\u00E1rio e senha
login.signIn=Entrar

#header
header.message=Bem vindo ao Galeria de Cal\u00E7ados Digital
header.home=In\u00EDcio
header.contacts=Usu\u00E1rios
header.calcados=Cal\u00E7ados
header.export=Exporta\u00E7\u00E3o
header.logout=Sair

#pagination
pagination.first=Primeiro
pagination.of=de
pagination.last=\u00DAltimo

#erros
error.generic.header=Alguma coisa aconteceu
error.generic.text=N\u00F3s tivemos um resultado inesperado, voc\u00EA poderia comunicar o administrador ?
login.error=usu\u00E1rio ou senha incorreto/a\!

#welcome page
welcomePage.description=Bem vindo a Galeria de Cal\u00E7ados Digital, aqui voc\u00EA poder\u00E1 cadastrar seus cal\u00E7ados e manter o controle de utiliza\u00E7\u00E3o dos mesmo

#contacts
contact=Contato
contacts.header=Contatos
contacts.name=Nome
contacts.email=Email
contacts.phone=Fone
contacts.emptyData=Contato n\u00E3o encontrado
contacts.emptyData.text=Clique no bot\u00E3o inserir para criar um contato
calcado=Cal\u00E7ado
calcados.header=Cal\u00E7ados
calcados.estilo=Estilo
calcados.cor=Cor
calcados.marca=Marca
calcados.loja=Loja da compra
calcados.valor=Valor da compra
calcados.emptyData.text=Clique no bot\u00E3o abaixo para cadastrar um novo cal\u00E7ado
calcados.emptyData=Cal\u00E7ado n\u00E3o encontrado
pagination.next=Pr\u00F3ximo
pagination.back=Voltar
search.reset=Reiniciar Pesquisa
request.illegal.access=We got you\!